<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="redraw" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Davi Rodrigues / Matheus Lopes. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Car" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-5q-EQF">
                    <rect key="frame" x="144" y="303" width="193" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="199" id="OYV-cI-yXa"/>
                        <constraint firstAttribute="height" constant="167" id="q7b-vV-eDd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OYV-cI-yXa"/>
                            <exclude reference="q7b-vV-eDd"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="OYV-cI-yXa"/>
                            <include reference="q7b-vV-eDd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="141" y="276" width="199" height="167"/>
                    </variation>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SECMA" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="8" y="13" width="294" height="80"/>
                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="90"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="gAn-5q-EQF" secondAttribute="bottom" constant="8" symbolic="YES" id="0WF-mr-fv9"/>
                <constraint firstItem="gAn-5q-EQF" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="1Tn-wI-BVQ"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="1/3" constant="1" id="5cJ-9S-tgC"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerX" secondItem="gAn-5q-EQF" secondAttribute="centerX" id="81U-4c-gcJ"/>
                <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="Koa-jz-hwk"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="77" id="LSH-xo-0AN"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="gAn-5q-EQF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="W2A-j8-scH"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="8ie-xW-0ye" secondAttribute="leading" id="ZTP-9i-CmV"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="fvb-Df-36g"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="wSh-Rl-qqE"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="xrP-12-U8j"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="81U-4c-gcJ"/>
                    <exclude reference="LSH-xo-0AN"/>
                    <exclude reference="ZTP-9i-CmV"/>
                    <exclude reference="wSh-Rl-qqE"/>
                    <exclude reference="1Tn-wI-BVQ"/>
                    <exclude reference="W2A-j8-scH"/>
                    <exclude reference="0WF-mr-fv9"/>
                    <exclude reference="xrP-12-U8j"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <exclude reference="5cJ-9S-tgC"/>
                    <include reference="81U-4c-gcJ"/>
                    <exclude reference="Koa-jz-hwk"/>
                    <include reference="LSH-xo-0AN"/>
                    <include reference="ZTP-9i-CmV"/>
                    <exclude reference="fvb-Df-36g"/>
                    <include reference="wSh-Rl-qqE"/>
                    <include reference="1Tn-wI-BVQ"/>
                    <include reference="W2A-j8-scH"/>
                    <include reference="0WF-mr-fv9"/>
                    <exclude reference="Kzo-t9-V3l"/>
                    <exclude reference="MfP-vx-nX0"/>
                    <exclude reference="ZEH-qu-HZ9"/>
                    <include reference="xrP-12-U8j"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Car" width="300" height="251"/>
    </resources>
</document>
