<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Car View Controller-->
        <scene sceneID="Jgt-tn-dgb">
            <objects>
                <viewController id="URe-M8-4P9" customClass="CarViewController" customModule="posto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOB-wU-EzI"/>
                        <viewControllerLayoutGuide type="bottom" id="dbd-ut-alw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5u-Nm-SNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-fO-Kh4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Meu Carro" id="DJg-uW-gaw">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="bcO-4o-TKI">
                                            <color key="tintColor" red="0.47450983520000001" green="0.47450983520000001" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <segue destination="3sT-Hg-Nvd" kind="unwind" unwindAction="returnToMenu:" id="jUK-r2-M82"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="Ooe-AU-Tf1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CDH-Zv-kxk">
                                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Salvar">
                                                    <color key="titleColor" red="0.98431378599999997" green="0.058823533359999999" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonHandler:" destination="URe-M8-4P9" eventType="touchUpInside" id="BrC-J1-mWI"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-UT-TWr">
                                <rect key="frame" x="0.0" y="126" width="375" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="URe-M8-4P9" id="6ya-pU-je3"/>
                                    <outlet property="delegate" destination="URe-M8-4P9" id="HbD-ic-Fi4"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de uso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2c-GL-FSX">
                                <rect key="frame" x="142" y="100" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yjK-M6-hfj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="z0W-7Y-p0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quilometragem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-ji-MjR">
                                <rect key="frame" x="41" y="319" width="118" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Última troca de óleo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJs-Yq-snN">
                                <rect key="frame" x="41" y="359" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="360" width="155" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Última revisão" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6G-eD-y4c">
                                <rect key="frame" x="41" y="399" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="400" width="109" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Km" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAG-FW-RSu">
                                <rect key="frame" x="262" y="355.5" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="g1q-mG-iL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="262" y="357" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="URe-M8-4P9" id="i8c-0u-g3S"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Km" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gr-cJ-PXJ">
                                <rect key="frame" x="262" y="395" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="PZ1-1E-qOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="262" y="396" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="URe-M8-4P9" id="Hh4-dz-9fU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Km" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-yH-Lj9">
                                <rect key="frame" x="262" y="315" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="oha-4s-XvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="URe-M8-4P9" id="3Ax-tp-l7f"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.24999999999999967" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyCar" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-mi-WNl">
                                <rect key="frame" x="0.0" y="64" width="446" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UJs-Yq-snN" firstAttribute="top" secondItem="VAG-FW-RSu" secondAttribute="top" constant="4" id="0Fm-gu-FYT"/>
                            <constraint firstAttribute="centerX" secondItem="P2c-GL-FSX" secondAttribute="centerX" id="21n-zw-uWS"/>
                            <constraint firstItem="UJs-Yq-snN" firstAttribute="top" secondItem="9RI-ji-MjR" secondAttribute="bottom" constant="20" id="4gI-ep-rCt"/>
                            <constraint firstItem="Q6G-eD-y4c" firstAttribute="top" secondItem="4Gr-cJ-PXJ" secondAttribute="top" constant="4" id="55M-UP-kPw"/>
                            <constraint firstAttribute="centerX" secondItem="I0J-UT-TWr" secondAttribute="centerX" id="Jlc-rj-1hb"/>
                            <constraint firstItem="I0J-UT-TWr" firstAttribute="width" secondItem="f5u-Nm-SNd" secondAttribute="width" id="MIb-Pa-6qP"/>
                            <constraint firstItem="9RI-ji-MjR" firstAttribute="leading" secondItem="f5u-Nm-SNd" secondAttribute="leadingMargin" constant="25" id="Nca-rm-Sbe"/>
                            <constraint firstItem="Q6G-eD-y4c" firstAttribute="leading" secondItem="f5u-Nm-SNd" secondAttribute="leadingMargin" constant="25" id="OYI-xF-vEX"/>
                            <constraint firstItem="I0J-UT-TWr" firstAttribute="top" secondItem="P2c-GL-FSX" secondAttribute="bottom" constant="5" id="OzM-kG-FPV"/>
                            <constraint firstItem="VAG-FW-RSu" firstAttribute="trailing" secondItem="f5u-Nm-SNd" secondAttribute="trailingMargin" id="PRq-fD-Fk3"/>
                            <constraint firstItem="P2c-GL-FSX" firstAttribute="top" secondItem="fCb-fO-Kh4" secondAttribute="bottom" constant="36" id="Re9-kY-ruv"/>
                            <constraint firstItem="vZj-yH-Lj9" firstAttribute="trailing" secondItem="f5u-Nm-SNd" secondAttribute="trailingMargin" id="WUs-aM-xqT"/>
                            <constraint firstItem="Q6G-eD-y4c" firstAttribute="top" secondItem="UJs-Yq-snN" secondAttribute="bottom" constant="19" id="ZAE-dN-Qse"/>
                            <constraint firstItem="9RI-ji-MjR" firstAttribute="top" secondItem="vZj-yH-Lj9" secondAttribute="top" constant="4" id="ZRC-l8-CQX"/>
                            <constraint firstItem="fCb-fO-Kh4" firstAttribute="width" secondItem="f5u-Nm-SNd" secondAttribute="width" id="a1B-zr-TYy"/>
                            <constraint firstItem="9RI-ji-MjR" firstAttribute="centerY" secondItem="vZj-yH-Lj9" secondAttribute="centerY" constant="-0.5" id="gf8-mc-WWq"/>
                            <constraint firstItem="UJs-Yq-snN" firstAttribute="leading" secondItem="f5u-Nm-SNd" secondAttribute="leadingMargin" constant="25" id="jnN-8Z-lea"/>
                            <constraint firstItem="4Gr-cJ-PXJ" firstAttribute="trailing" secondItem="f5u-Nm-SNd" secondAttribute="trailingMargin" id="mMf-IF-OxL"/>
                            <constraint firstAttribute="centerX" secondItem="fCb-fO-Kh4" secondAttribute="centerX" id="qMS-eM-4Rm"/>
                            <constraint firstItem="fCb-fO-Kh4" firstAttribute="top" secondItem="iOB-wU-EzI" secondAttribute="bottom" id="tVh-mz-1gI"/>
                            <constraint firstItem="9RI-ji-MjR" firstAttribute="top" secondItem="I0J-UT-TWr" secondAttribute="bottom" constant="31" id="umQ-oT-2hJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZRC-l8-CQX"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ecA-MA-u6y" appends="YES" id="sxa-lz-dcL"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="bcO-4o-TKI" id="jMl-jT-4xD"/>
                        <outlet property="kmTextField" destination="vZj-yH-Lj9" id="bSu-O8-1Zq"/>
                        <outlet property="modelLabel" destination="P2c-GL-FSX" id="1Fi-YS-z4F"/>
                        <outlet property="modelPicker" destination="I0J-UT-TWr" id="IXs-e7-ft1"/>
                        <outlet property="oilTextField" destination="VAG-FW-RSu" id="CgT-hn-gxT"/>
                        <outlet property="reviewTextField" destination="4Gr-cJ-PXJ" id="n9n-dm-4AZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6l-zi-c6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3sT-Hg-Nvd" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ecA-MA-u6y">
                    <connections>
                        <action selector="handleSingleTap:" destination="URe-M8-4P9" id="ybZ-cK-iZJ"/>
                        <outlet property="delegate" destination="URe-M8-4P9" id="oXX-hW-c3d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1564.5" y="66.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MenuViewController" customModule="posto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-hr-M4V">
                                <rect key="frame" x="25" y="90" width="325" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEU-Wz-iTb">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="111"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="154" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Meu Carro">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="URe-M8-4P9" kind="show" id="3qZ-tm-UHr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Car" translatesAutoresizingMaskIntoConstraints="NO" id="oOG-Ld-4bd">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="111"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oOG-Ld-4bd" secondAttribute="trailing" constant="200" id="977-7m-GvZ"/>
                                    <constraint firstAttribute="centerX" secondItem="OEU-Wz-iTb" secondAttribute="centerX" id="JHf-ii-oPv"/>
                                    <constraint firstAttribute="height" secondItem="oOG-Ld-4bd" secondAttribute="height" id="MtP-sY-iAh"/>
                                    <constraint firstAttribute="centerY" secondItem="OEU-Wz-iTb" secondAttribute="centerY" id="Qjm-qQ-Xng"/>
                                    <constraint firstAttribute="width" secondItem="QVo-hr-M4V" secondAttribute="height" multiplier="325:111" id="YpN-88-LiM"/>
                                    <constraint firstAttribute="height" secondItem="OEU-Wz-iTb" secondAttribute="height" id="Zhc-uy-V8H"/>
                                    <constraint firstItem="oOG-Ld-4bd" firstAttribute="leading" secondItem="QVo-hr-M4V" secondAttribute="leading" id="mHY-6U-nKU"/>
                                    <constraint firstAttribute="width" secondItem="OEU-Wz-iTb" secondAttribute="width" id="nxr-1B-2fp"/>
                                    <constraint firstItem="oOG-Ld-4bd" firstAttribute="top" secondItem="QVo-hr-M4V" secondAttribute="top" id="ny6-V5-obc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n5L-xg-gvv">
                                <rect key="frame" x="25" y="251" width="324" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-qR-qHk">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="111"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="154" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Combustível">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="frC-hj-kNo" kind="show" id="Ioq-XN-wLO"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="gas_station" translatesAutoresizingMaskIntoConstraints="NO" id="BuJ-pz-etV">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="111"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n5L-xg-gvv" secondAttribute="height" multiplier="108:37" id="2wS-fe-jqQ"/>
                                    <constraint firstAttribute="width" secondItem="wfd-qR-qHk" secondAttribute="width" id="3hP-Ob-DEe"/>
                                    <constraint firstAttribute="trailing" secondItem="BuJ-pz-etV" secondAttribute="trailing" constant="200" id="Eez-eO-TQL"/>
                                    <constraint firstAttribute="centerY" secondItem="wfd-qR-qHk" secondAttribute="centerY" id="YgI-1U-qcR"/>
                                    <constraint firstAttribute="centerX" secondItem="wfd-qR-qHk" secondAttribute="centerX" id="dou-Nc-x0Z"/>
                                    <constraint firstAttribute="height" secondItem="BuJ-pz-etV" secondAttribute="height" id="e6A-rZ-dhy"/>
                                    <constraint firstItem="BuJ-pz-etV" firstAttribute="leading" secondItem="n5L-xg-gvv" secondAttribute="leading" id="swZ-jH-UKU"/>
                                    <constraint firstItem="BuJ-pz-etV" firstAttribute="top" secondItem="n5L-xg-gvv" secondAttribute="top" id="wUS-nO-hw6"/>
                                    <constraint firstAttribute="height" secondItem="wfd-qR-qHk" secondAttribute="height" id="yQy-c1-akg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6u4-dl-Xa4">
                                <rect key="frame" x="25" y="412" width="324" height="111"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tools" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-PM-GSA">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="111"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLt-gS-Qg2">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="111"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="154" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Manutenção">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="UDI-Px-puz" kind="show" id="t63-VF-dmn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nLt-gS-Qg2" secondAttribute="width" id="4Rt-6w-wib"/>
                                    <constraint firstAttribute="centerY" secondItem="nLt-gS-Qg2" secondAttribute="centerY" id="7u0-zc-gvz"/>
                                    <constraint firstItem="BQy-PM-GSA" firstAttribute="leading" secondItem="6u4-dl-Xa4" secondAttribute="leading" id="Cby-eq-6l4"/>
                                    <constraint firstAttribute="centerX" secondItem="nLt-gS-Qg2" secondAttribute="centerX" id="GUo-LO-6dl"/>
                                    <constraint firstAttribute="trailing" secondItem="BQy-PM-GSA" secondAttribute="trailing" constant="200" id="GfK-SE-wXP"/>
                                    <constraint firstAttribute="height" secondItem="BQy-PM-GSA" secondAttribute="height" id="RAV-6K-2uv"/>
                                    <constraint firstItem="BQy-PM-GSA" firstAttribute="top" secondItem="6u4-dl-Xa4" secondAttribute="top" id="UMN-aC-P0U"/>
                                    <constraint firstAttribute="height" secondItem="nLt-gS-Qg2" secondAttribute="height" id="vOP-MC-wgk"/>
                                    <constraint firstAttribute="width" secondItem="6u4-dl-Xa4" secondAttribute="height" multiplier="108:37" id="xsk-du-nOU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QVo-hr-M4V" secondAttribute="trailing" constant="25" id="0Je-9A-pze"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6u4-dl-Xa4" secondAttribute="trailing" constant="25" id="0qx-kp-emB"/>
                            <constraint firstAttribute="centerX" secondItem="n5L-xg-gvv" secondAttribute="centerX" id="4rW-ci-q2D"/>
                            <constraint firstItem="QVo-hr-M4V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="Flt-rd-HiY"/>
                            <constraint firstItem="n5L-xg-gvv" firstAttribute="top" secondItem="QVo-hr-M4V" secondAttribute="bottom" constant="50" id="KyU-lq-zhg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6u4-dl-Xa4" secondAttribute="bottom" constant="30" id="LAd-xW-Cjd"/>
                            <constraint firstItem="6u4-dl-Xa4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="THk-wj-ED7"/>
                            <constraint firstItem="6u4-dl-Xa4" firstAttribute="top" secondItem="n5L-xg-gvv" secondAttribute="bottom" constant="50" id="VfZ-cw-R5D"/>
                            <constraint firstItem="QVo-hr-M4V" firstAttribute="top" relation="lessThanOrEqual" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="W0J-Pr-i80"/>
                            <constraint firstAttribute="centerX" secondItem="QVo-hr-M4V" secondAttribute="centerX" id="YHr-H7-M98"/>
                            <constraint firstAttribute="centerX" secondItem="6u4-dl-Xa4" secondAttribute="centerX" id="aJh-vp-TbH"/>
                            <constraint firstItem="n5L-xg-gvv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="h0m-dg-DU1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n5L-xg-gvv" secondAttribute="trailing" constant="25" id="lob-zN-nl6"/>
                            <constraint firstItem="OEU-Wz-iTb" firstAttribute="height" secondItem="nLt-gS-Qg2" secondAttribute="height" id="s7y-Fz-M2R"/>
                            <constraint firstItem="OEU-Wz-iTb" firstAttribute="height" secondItem="wfd-qR-qHk" secondAttribute="height" id="ucZ-Ac-OLZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.5" y="690.5"/>
        </scene>
        <!--Maintenance View Controller-->
        <scene sceneID="S2P-gt-Rb9">
            <objects>
                <viewController id="UDI-Px-puz" customClass="MaintenanceViewController" customModule="posto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0n-l6-xka"/>
                        <viewControllerLayoutGuide type="bottom" id="dVa-eR-mzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBf-jO-fBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.24999999999999967" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Manutencao" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-HW-byc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atualize com a quilometragem da última troca de óleo e a quilometragem atual no menu 'Meu Carro'" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-Hb-5io">
                                <rect key="frame" x="19" y="289" width="336" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-Ha-F2I">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mfm-Ha-F2I" secondAttribute="height" multiplier="375:44" id="J20-VK-rmY"/>
                                </constraints>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Manutenção" id="NQ6-A9-0xG">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="jab-c7-ysO">
                                            <color key="tintColor" red="0.47450983520000001" green="0.47450983520000001" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <segue destination="6Pf-ac-jxu" kind="unwind" unwindAction="returnToMenu:" id="kK7-Io-prc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atualize com a quilometragem da última troca de óleo e a quilometragem atual no menu 'Meu Carro'" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-kF-dk6">
                                <rect key="frame" x="23" y="170" width="336" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lkP-HW-byc" secondAttribute="trailing" constant="-16" id="3Tb-oB-dO5"/>
                            <constraint firstItem="TMQ-Hb-5io" firstAttribute="trailing" secondItem="eC0-kF-dk6" secondAttribute="trailing" constant="-4" id="CMq-pk-ryZ"/>
                            <constraint firstItem="lkP-HW-byc" firstAttribute="top" secondItem="i0n-l6-xka" secondAttribute="bottom" constant="44" id="Er0-fy-rr3"/>
                            <constraint firstAttribute="centerX" secondItem="eC0-kF-dk6" secondAttribute="centerX" constant="-4" id="Fnj-Fk-Q4C"/>
                            <constraint firstItem="eC0-kF-dk6" firstAttribute="top" secondItem="i0n-l6-xka" secondAttribute="bottom" constant="150" id="LdZ-qT-h4n"/>
                            <constraint firstAttribute="trailing" secondItem="mfm-Ha-F2I" secondAttribute="trailing" id="VCv-aW-Ldd"/>
                            <constraint firstItem="mfm-Ha-F2I" firstAttribute="leading" secondItem="dBf-jO-fBH" secondAttribute="leading" id="Z8B-rw-g3n"/>
                            <constraint firstItem="mfm-Ha-F2I" firstAttribute="top" secondItem="i0n-l6-xka" secondAttribute="bottom" id="bn1-pY-VJe"/>
                            <constraint firstItem="dVa-eR-mzG" firstAttribute="top" secondItem="lkP-HW-byc" secondAttribute="bottom" id="e9G-76-RwQ"/>
                            <constraint firstItem="eC0-kF-dk6" firstAttribute="trailing" secondItem="dBf-jO-fBH" secondAttribute="trailingMargin" id="fLD-qY-oiE"/>
                            <constraint firstItem="TMQ-Hb-5io" firstAttribute="leading" secondItem="eC0-kF-dk6" secondAttribute="leading" constant="-4" id="pXJ-4n-u2d"/>
                            <constraint firstItem="eC0-kF-dk6" firstAttribute="leading" secondItem="dBf-jO-fBH" secondAttribute="leadingMargin" constant="7" id="qeo-I0-A7e"/>
                            <constraint firstItem="dVa-eR-mzG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TMQ-Hb-5io" secondAttribute="bottom" constant="150" id="vee-iH-vYy"/>
                            <constraint firstAttribute="centerX" secondItem="TMQ-Hb-5io" secondAttribute="centerX" constant="0.5" id="wCT-Hg-AtD"/>
                            <constraint firstItem="TMQ-Hb-5io" firstAttribute="top" secondItem="eC0-kF-dk6" secondAttribute="bottom" constant="50" id="wLm-iN-dwC"/>
                            <constraint firstItem="lkP-HW-byc" firstAttribute="leading" secondItem="dBf-jO-fBH" secondAttribute="leadingMargin" constant="-16" id="ziW-68-d7L"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="maintenanceTextField" destination="TMQ-Hb-5io" id="7Dy-Nf-1OF"/>
                        <outlet property="oilTextField" destination="eC0-kF-dk6" id="6AW-ER-bdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yin-zj-eGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Pf-ac-jxu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1563.75" y="1785.5"/>
        </scene>
        <!--Gas View Controller-->
        <scene sceneID="tJJ-9g-vna">
            <objects>
                <viewController id="frC-hj-kNo" customClass="GasViewController" customModule="posto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cz9-n9-jZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="HQM-Cs-Rjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAv-SV-ccv" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1MG-jp-gIJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Etanol ou Gasolina?" id="GOv-fY-YZz">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="Msf-UA-YNb">
                                            <color key="tintColor" red="0.47450983520000001" green="0.47450983520000001" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <segue destination="T0v-Ue-WXt" kind="unwind" unwindAction="returnToMenu:" id="b4r-7R-6h8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNr-Ef-X9T">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="453" width="375" height="214"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gas_station1" translatesAutoresizingMaskIntoConstraints="NO" id="oZP-2V-pgA">
                                <rect key="frame" x="24" y="116" width="137" height="96"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="116" width="174" height="125"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.000" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmk-Bf-k6f">
                                <rect key="frame" x="79" y="123" width="61" height="30"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                    <rect key="frame" x="90" y="130" width="71" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="textChanged:forEvent:" destination="frC-hj-kNo" eventType="touchDown" id="4wN-iI-GBu"/>
                                    <outlet property="delegate" destination="frC-hj-kNo" id="3vb-gB-fnh"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gas_station" translatesAutoresizingMaskIntoConstraints="NO" id="HqS-Cs-O64">
                                <rect key="frame" x="214" y="116" width="137" height="96"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="191" y="116" width="168" height="125"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.000" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPA-jp-vMb">
                                <rect key="frame" x="234" y="123" width="59" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                    <rect key="frame" x="219" y="130" width="67" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="textChanged:forEvent:" destination="frC-hj-kNo" eventType="touchDown" id="FXX-xZ-YR9"/>
                                    <outlet property="delegate" destination="frC-hj-kNo" id="l6e-Ul-9De"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GASOLINA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsU-rg-nq4">
                                <rect key="frame" x="214" y="212" width="100" height="21"/>
                                <color key="backgroundColor" red="0.96870988609999997" green="0.77573884709999996" blue="0.107850476" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="191" y="243" width="123" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VQ-ET-DcF">
                                <rect key="frame" x="100" y="161" width="18" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="182" width="18" height="34"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-hw-zk7">
                                <rect key="frame" x="254" y="161" width="18" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="243" y="180" width="18" height="34"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ETANOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10d-gF-dQZ">
                                <rect key="frame" x="61" y="212" width="100" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="61" y="243" width="129" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-Ib-fQO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="vel4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="277" width="150" height="145"/>
                                </variation>
                                <connections>
                                    <action selector="buttonCalculate:" destination="frC-hj-kNo" eventType="touchUpInside" id="GGB-fb-qjw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0C-c8-XjJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="572" width="375" height="75"/>
                                </variation>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oNr-Ef-X9T"/>
                                <exclude reference="CbM-Ib-fQO"/>
                                <exclude reference="y0C-c8-XjJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oNr-Ef-X9T"/>
                                <include reference="CbM-Ib-fQO"/>
                                <include reference="y0C-c8-XjJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnResult" destination="CbM-Ib-fQO" id="XSB-4O-b5v"/>
                        <outlet property="imgResult" destination="oNr-Ef-X9T" id="hHW-Y9-rKr"/>
                        <outlet property="textGasValue" destination="Gmk-Bf-k6f" id="gyg-iA-wB3"/>
                        <outlet property="textGnvOrEtnValue" destination="kPA-jp-vMb" id="XeL-NZ-qhX"/>
                        <outlet property="textResult" destination="y0C-c8-XjJ" id="1ed-OE-cBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFx-XL-hXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T0v-Ue-WXt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1563.75" y="830.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car" width="300" height="251"/>
        <image name="Manutencao" width="512" height="511"/>
        <image name="MyCar" width="813" height="710"/>
        <image name="gas_station" width="256" height="256"/>
        <image name="gas_station1" width="512" height="512"/>
        <image name="tools" width="256" height="256"/>
        <image name="vel4" width="500" height="500"/>
    </resources>
</document>
